2026-02-13 11:10:31,565 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:10:31,566 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:10:31,588 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:10:31,599 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:10:31,604 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:13:13,542 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:13:13,542 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:13:13,556 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:13:13,566 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:13:13,569 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:13:49,076 | INFO | walmart-app | GET /overview
2026-02-13 11:13:49,076 | ERROR | walmart-app | Overview endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\260016551\Desktop\Walmart\app\main.py", line 54, in overview
    return AnalyticsService(app.state.df).overview()
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:02,685 | INFO | walmart-app | GET /overview
2026-02-13 11:16:02,686 | ERROR | walmart-app | Overview endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 54, in overview
    return AnalyticsService(app.state.df).overview()
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,113 | INFO | walmart-app | GET /overview
2026-02-13 11:16:03,114 | ERROR | walmart-app | Overview endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 54, in overview
    return AnalyticsService(app.state.df).overview()
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,125 | INFO | walmart-app | GET /overview
2026-02-13 11:16:03,125 | ERROR | walmart-app | Overview endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 54, in overview
    return AnalyticsService(app.state.df).overview()
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,142 | INFO | walmart-app | GET /store/1
2026-02-13 11:16:03,142 | ERROR | walmart-app | Store metrics failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 64, in store_metrics
    return AnalyticsService(app.state.df).store_metrics(store_id)
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,159 | INFO | walmart-app | GET /store/1
2026-02-13 11:16:03,159 | ERROR | walmart-app | Store metrics failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 64, in store_metrics
    return AnalyticsService(app.state.df).store_metrics(store_id)
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,174 | INFO | walmart-app | GET /store/999
2026-02-13 11:16:03,175 | ERROR | walmart-app | Store metrics failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 64, in store_metrics
    return AnalyticsService(app.state.df).store_metrics(store_id)
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,190 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:16:03,190 | ERROR | walmart-app | Anomalies endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 76, in anomalies
    svc = AnomalyService(app.state.df)
                         ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,204 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:16:03,204 | ERROR | walmart-app | Anomalies endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 76, in anomalies
    svc = AnomalyService(app.state.df)
                         ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,222 | INFO | walmart-app | GET /anomalies | method=iqr threshold=3
2026-02-13 11:16:03,223 | ERROR | walmart-app | Anomalies endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 76, in anomalies
    svc = AnomalyService(app.state.df)
                         ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,238 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:16:03,238 | ERROR | walmart-app | Anomalies endpoint failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 76, in anomalies
    svc = AnomalyService(app.state.df)
                         ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,255 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:16:03,256 | ERROR | walmart-app | Economic impact failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 92, in economic_impact
    return AnalyticsService(app.state.df).economic_regression()
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,266 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:16:03,266 | ERROR | walmart-app | Economic impact failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 92, in economic_impact
    return AnalyticsService(app.state.df).economic_regression()
                            ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,277 | INFO | walmart-app | GET /visualize | chart=holiday store=None
2026-02-13 11:16:03,277 | ERROR | walmart-app | Visualization failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 104, in visualize
    viz = VisualizationService(app.state.df, app.state.anomalies)
                               ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,290 | INFO | walmart-app | GET /visualize | chart=trend store=1
2026-02-13 11:16:03,290 | ERROR | walmart-app | Visualization failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 104, in visualize
    viz = VisualizationService(app.state.df, app.state.anomalies)
                               ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:16:03,305 | INFO | walmart-app | GET /visualize | chart=xyz store=None
2026-02-13 11:16:03,306 | ERROR | walmart-app | Visualization failed
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 685, in __getattr__
    return self._state[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'df'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\260016551\Desktop\Walmart\app\main.py", line 104, in visualize
    viz = VisualizationService(app.state.df, app.state.anomalies)
                               ^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\starlette\datastructures.py", line 688, in __getattr__
    raise AttributeError(message.format(self.__class__.__name__, key))
AttributeError: 'State' object has no attribute 'df'
2026-02-13 11:17:03,622 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:03,623 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:03,645 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:03,660 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:03,663 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:03,666 | INFO | walmart-app | GET /overview
2026-02-13 11:17:03,676 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:03,676 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:03,690 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:03,698 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:03,700 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:03,702 | INFO | walmart-app | GET /overview
2026-02-13 11:17:03,711 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:03,711 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:03,725 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:03,732 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:03,734 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:03,736 | INFO | walmart-app | GET /overview
2026-02-13 11:17:03,747 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:03,748 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:03,760 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:03,769 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:03,771 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:03,773 | INFO | walmart-app | GET /store/1
2026-02-13 11:17:03,780 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:03,781 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:03,793 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:03,801 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:03,803 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:03,805 | INFO | walmart-app | GET /store/1
2026-02-13 11:17:03,813 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:03,814 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:03,826 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:03,837 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:03,838 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:03,840 | INFO | walmart-app | GET /store/999
2026-02-13 11:17:04,584 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:04,584 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:04,600 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:04,607 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:04,609 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:04,611 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:17:04,626 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:04,627 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:04,644 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:04,656 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:04,658 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:04,660 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:17:04,671 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:04,671 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:04,688 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:04,695 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:04,698 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:04,699 | INFO | walmart-app | GET /anomalies | method=iqr threshold=3
2026-02-13 11:17:04,712 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:04,712 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:04,724 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:04,735 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:04,737 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:04,738 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:17:04,747 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:04,747 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:04,760 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:04,768 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:04,770 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:04,772 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:17:04,782 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:04,783 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:04,796 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:04,804 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:04,806 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:04,808 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:17:04,818 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:04,819 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:04,831 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:04,838 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:04,840 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:04,842 | INFO | walmart-app | GET /visualize | chart=holiday store=None
2026-02-13 11:17:05,337 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:05,338 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:05,358 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:05,367 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:05,369 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:05,370 | INFO | walmart-app | GET /visualize | chart=trend store=1
2026-02-13 11:17:05,682 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:17:05,683 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:17:05,700 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:17:05,708 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:17:05,709 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:17:05,711 | INFO | walmart-app | GET /visualize | chart=xyz store=None
2026-02-13 11:17:05,715 | WARNING | walmart-app | Invalid chart type requested
2026-02-13 11:18:22,127 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,129 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,151 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,159 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,161 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,164 | INFO | walmart-app | GET /overview
2026-02-13 11:18:22,173 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,174 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,188 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,194 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,196 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,198 | INFO | walmart-app | GET /overview
2026-02-13 11:18:22,207 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,208 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,219 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,225 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,227 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,228 | INFO | walmart-app | GET /overview
2026-02-13 11:18:22,238 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,238 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,251 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,258 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,259 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,261 | INFO | walmart-app | GET /store/1
2026-02-13 11:18:22,271 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,271 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,286 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,293 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,296 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,298 | INFO | walmart-app | GET /store/1
2026-02-13 11:18:22,307 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,308 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,322 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,328 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,330 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,332 | INFO | walmart-app | GET /store/999
2026-02-13 11:18:22,339 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,340 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,352 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,358 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,360 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,361 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:18:22,377 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,377 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,390 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,400 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,402 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,403 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:18:22,416 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,417 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,430 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,438 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,440 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,441 | INFO | walmart-app | GET /anomalies | method=iqr threshold=3
2026-02-13 11:18:22,452 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,452 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,463 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,470 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,472 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,475 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:18:22,488 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,488 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,501 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,507 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,509 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,511 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:18:22,525 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,525 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,539 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,545 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,547 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,549 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:18:22,560 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:22,560 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:22,574 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:22,581 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:22,584 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:22,585 | INFO | walmart-app | GET /visualize | chart=holiday store=None
2026-02-13 11:18:23,011 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:23,012 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:23,027 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:23,035 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:23,036 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:23,037 | INFO | walmart-app | GET /visualize | chart=trend store=1
2026-02-13 11:18:23,383 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:18:23,384 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:18:23,397 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:18:23,406 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:18:23,408 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:18:23,409 | INFO | walmart-app | GET /visualize | chart=xyz store=None
2026-02-13 11:18:23,413 | WARNING | walmart-app | Invalid chart type requested
2026-02-13 11:19:49,518 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,519 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,538 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,544 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,547 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,550 | INFO | walmart-app | GET /overview
2026-02-13 11:19:49,561 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,561 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,574 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,581 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,584 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,586 | INFO | walmart-app | GET /overview
2026-02-13 11:19:49,593 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,593 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,608 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,617 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,619 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,620 | INFO | walmart-app | GET /overview
2026-02-13 11:19:49,630 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,630 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,643 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,651 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,653 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,654 | INFO | walmart-app | GET /store/1
2026-02-13 11:19:49,664 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,665 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,681 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,687 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,688 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,689 | INFO | walmart-app | GET /store/1
2026-02-13 11:19:49,698 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,699 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,711 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,718 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,720 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,722 | INFO | walmart-app | GET /store/999
2026-02-13 11:19:49,729 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,730 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,741 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,751 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,753 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,755 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:19:49,767 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,768 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,779 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,787 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,789 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,790 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:19:49,801 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,801 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,813 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,821 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,823 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,824 | INFO | walmart-app | GET /anomalies | method=iqr threshold=3
2026-02-13 11:19:49,834 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,834 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,847 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,854 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,856 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,858 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:19:49,869 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,869 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,881 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,889 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,890 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,892 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:19:49,902 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,902 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,914 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,922 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,924 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,925 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:19:49,934 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:49,934 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:49,945 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:49,952 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:49,954 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:49,956 | INFO | walmart-app | GET /visualize | chart=holiday store=None
2026-02-13 11:19:50,398 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:50,398 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:50,416 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:50,423 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:50,425 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:50,426 | INFO | walmart-app | GET /visualize | chart=trend store=1
2026-02-13 11:19:50,743 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:19:50,744 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:19:50,754 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:19:50,763 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:19:50,766 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:19:50,768 | INFO | walmart-app | GET /visualize | chart=xyz store=None
2026-02-13 11:19:50,772 | WARNING | walmart-app | Invalid chart type requested
2026-02-13 11:24:33,177 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:24:33,177 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:24:33,191 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:24:33,199 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:24:33,203 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:25:12,139 | INFO | walmart-app | GET /overview
2026-02-13 11:26:39,612 | INFO | walmart-app | GET /store/18
2026-02-13 11:27:01,030 | INFO | walmart-app | GET /anomalies | method=iqr threshold=4
2026-02-13 11:28:01,344 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:28:46,340 | INFO | walmart-app | GET /visualize | chart=holiday store=2
2026-02-13 11:30:42,814 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:42,816 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:42,839 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:42,850 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:42,852 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:42,855 | INFO | walmart-app | GET /overview
2026-02-13 11:30:42,868 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:42,869 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:42,882 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:42,889 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:42,894 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:42,895 | INFO | walmart-app | GET /overview
2026-02-13 11:30:42,907 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:42,908 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:42,926 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:42,937 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:42,941 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:42,942 | INFO | walmart-app | GET /overview
2026-02-13 11:30:42,953 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:42,954 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:42,970 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:42,982 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:42,984 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:42,986 | INFO | walmart-app | GET /store/1
2026-02-13 11:30:42,998 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:42,999 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,014 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,022 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,025 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,027 | INFO | walmart-app | GET /store/1
2026-02-13 11:30:43,037 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,038 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,056 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,066 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,069 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,070 | INFO | walmart-app | GET /store/999
2026-02-13 11:30:43,081 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,082 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,098 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,106 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,111 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,113 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:30:43,129 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,130 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,146 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,154 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,157 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,160 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:30:43,172 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,172 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,185 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,193 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,195 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,197 | INFO | walmart-app | GET /anomalies | method=iqr threshold=3
2026-02-13 11:30:43,212 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,213 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,229 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,240 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,243 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,246 | INFO | walmart-app | GET /anomalies | method=zscore threshold=3
2026-02-13 11:30:43,260 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,261 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,278 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,286 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,288 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,292 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:30:43,305 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,305 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,326 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,336 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,338 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,340 | INFO | walmart-app | GET /economic-impact
2026-02-13 11:30:43,354 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,355 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,371 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,382 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,384 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,386 | INFO | walmart-app | GET /visualize | chart=holiday store=None
2026-02-13 11:30:43,953 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:43,954 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:43,975 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:43,988 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:43,992 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:43,994 | INFO | walmart-app | GET /visualize | chart=trend store=1
2026-02-13 11:30:44,442 | INFO | walmart-app | Starting Walmart Analytics Platform...
2026-02-13 11:30:44,443 | INFO | walmart-app | Loading Walmart dataset...
2026-02-13 11:30:44,457 | INFO | walmart-app | Performing feature engineering...
2026-02-13 11:30:44,465 | INFO | walmart-app | Detecting anomalies...
2026-02-13 11:30:44,467 | INFO | walmart-app | Startup completed successfully
2026-02-13 11:30:44,469 | INFO | walmart-app | GET /visualize | chart=xyz store=None
2026-02-13 11:30:44,474 | WARNING | walmart-app | Invalid chart type requested
